######################################################################
# Automatically generated by qmake (2.01a) lun. mai 9 07:22:44 2016
# Edited to allow subdirectories to be parsed automatically
######################################################################

TEMPLATE = app
CONFIG += windows
DEPENDPATH += . core ui
INCLUDEPATH += . core ui
DESTDIR = bin
OBJECTS_DIR = build

# Input
SOURCES += main.cpp

HEADERS += \
           core/tile.h \
           core/labyrinth.h
SOURCES += \
           core/tile.cpp \
           core/labyrinth.cpp

HEADERS += ui/main_window.h
SOURCES += ui/main_window.cpp
